# need to install dotenv package

APP_PORT=3000
BASE_URL = https://ims-api.glitch.me
File_Folder = ims_files
DB_PORT=3306
DB_HOST=srv1098.hstgr.io
DB_USER=u725151912_hr_portal
DB_PASS=yHcV2&ZL7[
MYSQL_DB=u725151912_hr_portal
TIME_OUT=30000
SECRET_KEY=mis
