# need to install dotenv package

APP_PORT=3000
BASE_URL = https://ims-api.glitch.me
File_Folder = ims_files
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=ims
TIME_OUT=30000
SECRET_KEY=mis
